# ChatsApp

./: .classpath  .gitignore  .project  README.md  build.gradle  generate_readme.py  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/Keys/: ChatsApp_Key.jks  chatsapp-key.jks
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsapp/: ChatAdapter.java  DownloadImageTask.java  FullImageActivity.java  Image_View.java  LoginFragment.java  MainActivity_login.java  MyApp.java  MyFirebaseMessagingService.java  ProfileSetupActivity.java  SettingsActivity.java  SignupFragment.java  Splash_Screen_Activity.java  Status.java  StatusActivity.java  StatusAdapter.java  StatusBarUtil.java  ViewPagerAdapter.java  google_sign_in.java
app/src/main/java/com/example/chatsapp/Activities/: ChatActivity.java  Chat_Activity.java  GroupChatActivity.java  Group_Chat_Activity.java  MainActivity.java  Main_Activity.java  OTPActivity.java  OTP_Activity.java  PhoneNumberActivity.java  Phone_Number_Activity.java  ProfileActivity.java  ProfileEditing.java  Profile_Editing.java  SetupProfileActivity.java  Setup_Profile_Activity.java  status_activity.java
app/src/main/java/com/example/chatsapp/Adapters/: GroupMessagesAdapter.java  Group_Messages_Adapter.java  MessagesAdapter.java  Messages_Adapter.java  TopStatusAdapter.java  Top_Status_Adapter.java  UsersAdapter.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_fade_in.xml  scale_rotate_fade_in.xml  translate_fade_out.xml
app/src/main/res/color/: tab_icon_color_selector.xml
app/src/main/res/drawable/: camera.xml  card_background_pressed.xml  card_background_selector.xml  circle_background.xml  circle_green.xml  double_check.xml  ic_back.xml  ic_background.xml  ic_camera.xml  ic_chats.xml  ic_chatsapp.xml  ic_check.xml  ic_double_check.xml  ic_double_check_blue.xml  ic_foreground.xml  ic_group.xml  ic_left_arrow.xml  ic_logo.xml  ic_logout.xml  ic_notification.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_send.xml  ic_splash_app_icon.xml  ic_status.xml  input_background.xml  message_background.xml  receive_message_background.xml  selectable_background_dark.xml  selectable_background_light.xml  send_message_background.xml  sent_drawable.xml  tab_background_selected.xml  tab_background_selector.xml  tab_background_unselected.xml  tab_layout_background.xml  textbox_outline.xml
app/src/main/res/drawable-night/: send_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_image.xml  activity_google_sign_in.xml  activity_group_chat.xml  activity_image_view.xml  activity_main.xml  activity_main_login.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_profile.xml  activity_profile_editing.xml  activity_profile_setup.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_status.xml  activity_status2.xml  chat_card.xml  delete_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_status.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  notification_layout.xml  row_conversation.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/layout-v28/: activity_google_sign_in.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  topmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: google_services.xml
(+11 files in other folders)
